<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARALLAXJAPAN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
    <div class="container">
        <img src="edited2.jpg"  class="background">
        <img src="edited.png"  class="foreground">
        <h1><i>Wild.</i> JAPAN</h1>
    </div>
    <section>
        <h2 class="secheading">JAPAN UNLEASHED!</h2>
        <p class="text">Embarking on an adventure in the jungles of Japan unveils a realm of untamed beauty and unparalleled exploration. Within these lush green expanses, adventurers discover a mosaic of ecosystems teeming with life, from towering ancient cedar trees to elusive wildlife dwelling amidst dense foliage. Trekking through Yakushima Island's primeval forests, one immerses oneself in a surreal landscape where moss-covered rocks and winding streams evoke a sense of ancient mystique. Further north, in the remote reaches of Shirakami-Sanchi, the whispers of beech trees create a serene backdrop for intrepid hikers navigating through UNESCO-protected wilderness. Meanwhile, Kamikochi's alpine valleys in the Northern Japan Alps offer a gateway to panoramic vistas and exhilarating trails that weave through vibrant flora and pristine mountain streams.
            <br><br>
            Daisetsuzan National Park in Hokkaido beckons with its rugged terrain and alpine meadows, challenging adventurers to conquer its peaks and revel in the serenity of vast woodlands. Amidst these adventures, the Oirase Gorge in Aomori Prefecture provides a tranquil escape, where the gentle flow of waterfalls harmonizes with the rustle of leaves, offering a sanctuary for introspection and communion with nature. Whether tracing the footsteps of ancient pilgrims along the Kumano Kodo or venturing into the depths of Jukai Forest near Mount Fuji, the jungles of Japan promise an immersive journey into the heart of wilderness, where every step is a testament to the enduring allure of exploration and discovery.    
        </p>
        <div class="bg bg1">
         <h2 class="desc">TREKKING</h2>   
        </div>
        <p class="text">Embark on an exhilarating adventure amidst the ancient cedar forests of Yakushima Island, a UNESCO World Heritage Site renowned for its natural beauty. Trekking in Yakushima offers an immersive experience into pristine wilderness, where towering trees, some over a millennium old, create a mystical atmosphere. Navigate through lush greenery, moss-covered rocks, and babbling streams along the famed Shiratani Unsuikyo Ravine trail, surrounded by a diverse array of flora and fauna. Encounter unique wildlife such as Yaku monkeys and Yakushima deer as you explore this enchanting landscape. With its rugged terrain and serene beauty, Yakushima promises an unforgettable forest trekking journey.
            <br><br>
        Feel the pulse of nature as you venture deeper into the heart of Yakushima's wilds, with each step unveiling a new wonder of the natural world. Traverse challenging paths that lead to panoramic viewpoints offering breathtaking vistas of the island's rugged coastline and mist-covered mountains. The rhythmic sound of cascading waterfalls echoes through the forest, inviting moments of reflection and awe.      
        </p>

        <!-- Biking -->
        <div class="bg bg2">
            <h2 class="desc">BIKING</h2>   
           </div>
           <p class="text">Embarking on a biking trip in Japan unveils a tapestry of experiences, blending centuries-old traditions with modern marvels against a backdrop of stunning landscapes. Pedal through the bustling streets of Tokyo, where skyscrapers tower over historic temples, creating a juxtaposition of old and new. Navigate the narrow alleyways of Kyoto's Gion district, where geishas glide past wooden tea houses, evoking the elegance of a bygone era. As you venture beyond the urban sprawl, immerse yourself in the tranquility of rural Japan. Wind your way through picturesque countryside adorned with rice paddies, quaint villages, and Shinto shrines nestled amidst verdant hills. 
               <br><br>
               Explore the ancient Nakasendo trail, once traversed by samurai and merchants, now a scenic route dotted with traditional inns and post towns frozen in time. Feel the rhythm of your heartbeat sync with the gentle cadence of your wheels as you ascend the slopes of Mount Fuji, Japan's iconic peak, shrouded in myth and majesty. Descend into the lush valleys of the Japanese Alps, where crystal-clear streams meander through dense forests, offering respite from the summer heat.     
           </p>

           <!-- Safari -->
           <div class="bg bg3">
            <h2 class="desc">SAFARI</h2>   
           </div>
           <p class="text">Head on to the immersive jungle safari adventure in Japan, where untamed landscapes and exotic wildlife await exploration. Despite its reputation for modernity, Japan harbors hidden pockets of wilderness that are perfect for wildlife enthusiasts and nature lovers alike. Traverse lush jungles and dense forests, each teeming with a rich diversity of flora and fauna unique to this island nation. Discover the rugged beauty of Yakushima Island, a UNESCO World Heritage Site, where ancient cedar forests provide sanctuary to indigenous species such as Yaku monkeys and Yakushima deer. Journey to remote corners of Kamikochi in the Northern Japan Alps, where elusive creatures like Japanese serow and Asiatic black bear roam freely amidst towering peaks and pristine valleys. 
               <br><br>
           Feel the pulse of nature as you venture deeper into the heart of Yakushima's wilds, with each step unveiling a new wonder of the natural world. Traverse challenging paths that lead to panoramic viewpoints offering breathtaking vistas of the island's rugged coastline and mist-covered mountains.     
           </p>

           <!-- Ziplining -->
           <div class="bg bg4">
            <h2 class="desc">ZIPLINING</h2>   
           </div>
           <p class="text">In Japan, jungle ziplining offers an exhilarating adventure amidst lush green canopies and breathtaking landscapes. Nestled within dense forests and verdant valleys, these ziplining courses provide a thrilling way to explore the country's natural beauty from a unique perspective. As you soar through the air, suspended by sturdy cables, a rush of adrenaline accompanies the panoramic views of towering trees, cascading waterfalls, and diverse wildlife below. Whether you're gliding through the rugged terrain of Yakushima Island, zipping over the treetops of Nikko National Park, or traversing the lush jungles of Okinawa, each ziplining experience promises an unforgettable journey.
               <br><br>
               Expert guides ensure safety while sharing insights into the surrounding ecosystem, adding depth to the adventure. The immersive sensation of flying through the jungle fosters a profound connection with nature, awakening a sense of wonder and appreciation for Japan's natural wonders.   
           </p>

           <!-- River Rafting -->
           <div class="bg bg5">
            <h2 class="desc">BOATING</h2>   
           </div>
           <p class="text">Navigating the waterways amidst the lush jungle of Japan offers a captivating adventure blending tranquility with exploration. Embark on a boating excursion through the dense foliage of Japan's untamed wilderness, where verdant canopies stretch overhead, enveloping you in a world of emerald greenery. Glide along serene rivers and tranquil lakes, each bend revealing new glimpses of the jungle's hidden wonders. The rhythmic paddling of the boat sets a peaceful tempo, harmonizing with the symphony of nature that surrounds you. Encounter exotic wildlife along the banks, from colorful birds perched on overhanging branches to elusive creatures glimpsed among the foliage.
               <br><br>
               With each stroke of the paddle, you delve deeper into the heart of the jungle, discovering secluded coves, hidden waterfalls, and mysterious caves waiting to be explored. As sunlight filters through the canopy, casting shimmering reflections on the water's surface, the jungle comes alive with vibrant hues and captivating beauty.   
               <br>
               <br>
               <form class="forms" action="https://www.unwiredsapiens.in">
                <h3>CONTACT US</h3>
                <br>
                <hr>
                <br> 
                <label id="name">Name</label>
                <input type="text" id="name" placeholder="Write Your Name"> 
                <br>
                <br>
                <label id="email">Email</label>
                <input type="email" id="email" placeholder="Email Address">
                <br>
                <br>
                <label id="msg">Write Your Message</label><br>
                <br>
                <textarea name="message" id="msg" cols="30" rows="5" placeholder="Write your review"></textarea>
                <br>
                <br>
                <input type="submit" id="submit" > <input type="reset" >
                <br>
                <br>
                <a href="https://www.youtube.com" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/256/1384/1384060.png" width="50" height="50">
                    <a href="https://www.telegram.org" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png" width="50" height="50">
                        <a href="https://www.instagram.com" target="_blank">
                            <img src="https://static.vecteezy.com/system/resources/previews/023/986/514/non_2x/instagram-logo-instagram-logo-transparent-instagram-icon-transparent-free-free-png.png" width="50" height="50">
                            <br>
                            <br>
        
               </form>    
           </p>
           <h5> cadarsh815@gmail.com<br>
            +91 999XXXX999<br>
            New park street 32, London Uk<br>
            8XXX23
        </h5>








    </section>


    </div>
</body>
</html>